REACT_APP_PINATA_KEY = "7e05f9352778aad98115"
REACT_APP_PINATA_SECRET = "d93e35761db3ddcacb3919f2f89a5f2bcd481de39aaee00611fc54f156a25ea2"

REACT_APP_ALCHEMY_KEY = "https://eth-goerli.g.alchemy.com/v2/WJT03KtIvPmGNO0d-P-XOCfVZojgKqXD"

